[gd_scene load_steps=5 format=3 uid="uid://w3dd6f2rbh5y"]

[ext_resource type="Texture2D" uid="uid://dcyga6867iv1i" path="res://resources/assets/objects/crash_32x32.png" id="1_cinig"]
[ext_resource type="Texture2D" uid="uid://dkmsd7atlwjs3" path="res://resources/assets/objects/crash_normal_32x32.png" id="2_8ukci"]
[ext_resource type="Script" uid="uid://b82k20bi0ph7p" path="res://controls/ui/char_old_cursor_control.gd" id="3_vhx01"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q5pl0"]
diffuse_texture = ExtResource("1_cinig")
normal_texture = ExtResource("2_8ukci")

[node name="char_old_cursor" type="Sprite2D"]
texture = SubResource("CanvasTexture_q5pl0")
script = ExtResource("3_vhx01")
